<!DOCTYPE html>
<html>
<head>
  <title>Papa's Page</title>
  <style>
    /* CSS styles for the funny-looking website */
    body {
      background-color: pink;
      font-family: Comic Sans MS, cursive;
      text-align: center;
    }
    
    h1 {
      color: purple;
      font-size: 48px;
      text-shadow: 2px 2px 4px #000000;
    }
    
    p {
      color: green;
      font-size: 24px;
      transform: rotate(5deg);
    }
    
    .funny-image {
      margin-top: 50px;
      border: 5px solid yellow;
      border-radius: 50%;
      box-shadow: 10px 10px 20px #888888;
      width: 300px;
      height: 300px;
      animation: spin 5s infinite linear;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1> Nuclear Testing</h1>
  
  <button onclick="window.location.href = 'index.html';">Go to Main Page</button>
</body>
<head>
    <title>Linked Media Example</title>
  </head>
  <body>
    <img src="https://i.imgur.com/gKYVOMw.jpg" alt="Linked Image">
    <iframe src="https://www.crazygames.com/embed/papas-freezeria" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;">
    </iframe>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Page 2</title>
</head>
<body>
  <h1>Welcome to Page 2</h1>
  
  <button onclick="window.location.href = 'index.html';">Go to Main Page</button>
</body>
<head>
    <title>Linked Media Example</title>
  </head>
  <body>
    <img src="https://i.imgur.com/gKYVOMw.jpg" alt="Linked Image">
    <iframe src="https://www.crazygames.com/embed/papas-freezeria" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;">
    </iframe>
</body>
</html>
